MONGO_URI=mongodb+srv://Ayomikun:response@cluster1.ukpo2ov.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=verydeepsecret232451275127653263523535

GMAIL_USER = ayomikunfaluyi@gmail.com
PASSWORD= thfepkqcakaqmdyx
VAPID_PUBLIC_KEY = BJeyXlmHHKHpib7ZMX7arHd0EecfOjOIJcBuwenhdkEOywpY5XRGmUINQ_bHyi715IyZ6Qyu-dbklI7wJobdRPw
VAPID_PRIVATE_KEY = q9h5ZaAfdquki2Seaby9LN3yqetuOT6JsghiUBaqjC4
STRIPE_PRIVATE_KEY = sk_test_51MnU8aHwyZAkqQEwMdmgXkK9VB6vf2PB1qaJUoT8rjRHCov9XZ6zPf3vzi39yZP6pgiQ8sH5pX5nv02jlnglKD9v00QagTg0Fi